{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "GraphClient": {
    "TenantId": "2e6a1980-3b67-497b-90c1-b8a3409dfa64",
    "ClientId": "29bd4b80-e857-44a8-b161-53e30a890d04"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "[Enter_client_ID_Of_TodoListService-v2_from_Azure_Portal,_e.g._2ec40e65-ba09-4853-bcde-bcb60029e596]",
    "ClientSecret": "[Enter_client_secret_as_added_fom_the_certificates_&_secrets_page_from_your_app_registration]",
    "Domain": "", // for instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
    "TenantId": "" // A guid (Tenant ID = Directory ID) or 'common' or 'organizations' or 'consumers'
  },
  "EventGrid": {
    "Endpoint": "",
    "AccessKey": ""
  }
}