{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "GraphClient": {
    "TenantId": "2e6a1980-3b67-497b-90c1-b8a3409dfa64",
    "ClientId": "29bd4b80-e857-44a8-b161-53e30a890d04"
  },
  "EventGrid": {
    "Endpoint": "",
    "AccessKey": ""
  }
}